<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NailMaker | Маникюр & педикюр бар</title>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="n-mob">
        <div class="container">
            <div class="n-mob__toggle"><img src="./images/icon_menu.png" alt="Меню"></div>
            <a href="/" class="n-mob__logo"><img src="./images/logo_mob.png" alt="NailMaker"></a>
            <div class="n-mob__call open-step-two"><img src="./images/icon_call.png" alt="Позвонить"></div>
        </div>
    </header>

    <header class="n-header">
        <div class="container">
            <a href="/" class="n-header__logo">
                <img src="./images/logo.png" alt="NailMaker">
            </a>
            <nav class="n-header__nav">
                <ul class="n-header__metro">
                    <li>
                        <a href="https://www.google.com/maps/search/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%BC%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/@55.7806859,37.5986802,17z/data=!3m1!4b1" class="n-header__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/search/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%BC%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/@55.7806859,37.5986802,17z/data=!3m1!4b1" class="n-header__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/search/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%BC%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/@55.7806859,37.5986802,17z/data=!3m1!4b1" class="n-header__metro-card">
                            <img src="./images/metro_4.png" alt="Добрынинская">
                            <span>Добрынинская</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/search/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%BC%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/@55.7806859,37.5986802,17z/data=!3m1!4b1" class="n-header__metro-card">
                            <img src="./images/metro_5.png" alt="Аэропорт">
                            <span>Аэропорт</span>
                        </a>
                    </li>
                </ul>
                <ul class="n-header__nav-this">
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Дизайны</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="n-header__call">
                <a href="tel:+74956785678" class="n-header__phone">
                    <img src="./images/icon_phone.png" alt="Позвонить">
                    <span>+7 (495) 678-56-78</span>
                </a>
                <div class="n-header__button open-step-two">Записаться</div>
            </div>
        </div>
    </header>

    <main class="n-main">
        <div class="container">
            <div class="n-main__welcome">
                <h1 class="n-main__title"><span class="n-main__title_colored">10</span> способов
                    получить скидку
                    в NailMaker Bar</h1>
                <p class="n-main__subtitle">Выберите интересующую Вас акцию</p>
            </div>
            <article class="n-cards">

                <section class="n-card">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_1.jpg" alt=""></div>
                        <div class="n-card__number">01</div>
                        <h3 class="n-card__title">Прийти в первый раз, <br>
                            получить скидку <div class="n-card__title_colored">15%</div> <br>
                            и влюбиться в NailMaker</h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Если ты еще не знакома с сетью NailMaker, приглашаем тебя
                            на тест-драйв наших услуг со скидкой 15%</p>
                        <p><b>Как получить скидку:</b></p>
                        <ul>
                            <li>1й Маникюр+гель-лак = 765 ₽ вместо <span class="n-card__content_line">900 ₽</span></li>
                            <li>1й Педикюр+гель-лак = 1445 ₽ вместо <span class="n-card__content_line">1700 ₽</span></li>
                            <li>Идеальные брови - 680 ₽ вместо <span class="n-card__content_line">800 ₽</span></li>
                            <li>Наращивание ресниц - 2040 ₽ вместо <span class="n-card__content_line">2400 ₽</span></li>
                            <li>Макияж и укладку</li>
                        </ul>
                        <p>Если ты уже посещала наши студии, у нас для тебя еще 9 способов</p>
                        <p class="n-card__content-info"><span class="n-card__content-info_colored">*</span> Скидки не суммируются</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-one">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card n-card_righted">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_2.jpg" alt=""></div>
                        <div class="n-card__number">02</div>
                        <h3 class="n-card__title">Записаться на маникюр <br>
                            и получить скидку <div class="n-card__title_colored">30%</div> <br>
                            на Броу-бар</h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>При записи на маникюр или педикюр, ты можешь сделать
                            оформление бровей со скидкой 30%
                            Удобно и выгодно!</p>
                        <p class="n-card__content-subtext">Коррекция+окрашивание бровей краской - 560 ₽ вместо <span class="n-card__content_line">800 ₽</span></p>
                        <p><b>Как получить скидку:</b></p>
                        <ol>
                            <li>
                                <ul>
                                    <li>asdasdasd</li>
                                    <li>asdasdasd</li>
                                    <li>asdasdasd</li>
                                </ul></li>
                            <li>В этот же визит записаться на коррекцию, моделирование или
                                архитектуру бровей. В акцию, так же, входят все виды окрашивания
                                бровей и ресниц.</li>
                        </ol>
                        <ul>
                            <li>asdasdasd</li>
                            <li>asdasdasd</li>
                            <li>asdasdasd</li>
                        </ul>
                        <p class="n-card__content-info"><span class="n-card__content-info_colored">*</span> Ламинирование бровей и ресниц в акцию не входят</p>
                        <p class="n-card__content-info"><span class="n-card__content-info_colored">*</span> Скидки не суммируются. На Бору бар максимальная скидка 30% Другие акции могут быть применены
                            к ногтевому сервису.</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-two">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_3.jpg" alt=""></div>
                        <div class="n-card__number">03</div>
                        <h3 class="n-card__title">Собирать сердечки <br>
                            и получать бесплатные <br>
                            услуги каждый <div class="n-card__title_colored">4</div>й визит</h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam adipisci! Suscipit labore sunt impedit officiis aspernatur a, rerum praesentium voluptate officia totam pariatur repudiandae quasi! Nobis, ea. Ipsum, doloribus?</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-three">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card n-card_righted">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_4.jpg" alt=""></div>
                        <div class="n-card__number">04</div>
                        <h3 class="n-card__title">Подарить купон NailMaker <br>
                            подруге и получить <br>
                            бонус <div class="n-card__title_colored">200 руб.</div> на свой счет</h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam adipisci! Suscipit labore sunt impedit officiis aspernatur a, rerum praesentium voluptate officia totam pariatur repudiandae quasi! Nobis, ea. Ipsum, doloribus?</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-four">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_5.jpg" alt=""></div>
                        <div class="n-card__number">05</div>
                        <h3 class="n-card__title">Прийти в NailMaker <br>
                            в течение недели до или после <br>
                            дня рождения и получить <br>
                            скидку <div class="n-card__title_colored">15%</div> на любые услуги</h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam adipisci! Suscipit labore sunt impedit officiis aspernatur a, rerum praesentium voluptate officia totam pariatur repudiandae quasi! Nobis, ea. Ipsum, doloribus?</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-five">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card n-card_righted">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_6.jpg" alt=""></div>
                        <div class="n-card__number">06</div>
                        <h3 class="n-card__title">Прийти на маникюр вместе <br>
                            с подругой, получить скидку <br>
                            <div class="n-card__title_colored">10%</div> для каждой и вместе <br>
                            выпить шампанского
                        </h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam adipisci! Suscipit labore sunt impedit officiis aspernatur a, rerum praesentium voluptate officia totam pariatur repudiandae quasi! Nobis, ea. Ipsum, doloribus?</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-six">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_7.jpg" alt=""></div>
                        <div class="n-card__number">07</div>
                        <h3 class="n-card__title">Разместить фото <br>
                            шикарного маникюра <br>
                            и получить скидку <div class="n-card__title_colored">10%</div> <br>
                            на следующий визит</h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam adipisci! Suscipit labore sunt impedit officiis aspernatur a, rerum praesentium voluptate officia totam pariatur repudiandae quasi! Nobis, ea. Ipsum, doloribus?</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-seven">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card n-card_righted">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_8.jpg" alt=""></div>
                        <div class="n-card__number">08</div>
                        <h3 class="n-card__title">Купить абонемент <br>
                            и получить скидку до <div class="n-card__title_colored">30%</div> <br>
                            на маникюр с покрытием</h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam adipisci! Suscipit labore sunt impedit officiis aspernatur a, rerum praesentium voluptate officia totam pariatur repudiandae quasi! Nobis, ea. Ipsum, doloribus?</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-eight">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_9.jpg" alt=""></div>
                        <div class="n-card__number">09</div>
                        <h3 class="n-card__title">Ловить секретные <br>
                            промо-коды в Инстаграм <br>
                            с супер-выгодными <br>
                            предложениями </h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam adipisci! Suscipit labore sunt impedit officiis aspernatur a, rerum praesentium voluptate officia totam pariatur repudiandae quasi! Nobis, ea. Ipsum, doloribus?</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-nine">Записаться</div>
                        </div>
                    </div>
                </section>

                <section class="n-card n-card_righted">
                    <div class="n-card__main">
                        <div class="n-card__image"><img src="./images/step_10.jpg" alt=""></div>
                        <div class="n-card__number">10</div>
                        <h3 class="n-card__title">Записаться на наращивание <br>
                            ресниц и получить скидку <div class="n-card__title_colored">30%</div> <br>
                            на Броу-бар</h3>
                        <div class="n-card__arrow"></div>
                    </div>
                    <div class="n-card__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quisquam adipisci! Suscipit labore sunt impedit officiis aspernatur a, rerum praesentium voluptate officia totam pariatur repudiandae quasi! Nobis, ea. Ipsum, doloribus?</p>
                        <div class="n-card__centered">
                            <div class="n-card__button open-step-metro-ten">Записаться</div>
                        </div>
                    </div>
                </section>

            </article>
        </div>
    </main>

    <form action="post" class="n-step__wrapper">

        <div class="n-step n-step-metro-one">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                    <label>
                        <input value="Ленинский пр." name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_3.png" alt="Ленинский пр.">
                            <span>Ленинский пр.</span>
                        </div>
                    </label>

                    <label>
                        <input value="Добрынинская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_4.png" alt="Добрынинская">
                            <span>Добрынинская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Аэропорт" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_5.png" alt="Аэропорт">
                            <span>Аэропорт</span>
                        </div>
                    </label>

                    <label>
                        <input value="Белорусская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_6.png" alt="Белорусская">
                            <span>Белорусская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Арбатская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_7.png" alt="Арбатская">
                            <span>Арбатская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Курская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_8.png" alt="Курская">
                            <span>Курская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Таганская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_9.png" alt="Таганская">
                            <span>Таганская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Сходненская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_10.png" alt="Сходненская">
                            <span>Сходненская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Автозаводская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_11.png" alt="Автозаводская">
                            <span>Автозаводская</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-two">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-three">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-four">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-five">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-six">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-seven">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-eight">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-nine">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step-metro-ten">
            <div class="container">
                <div class="n-step__title">
                    Выберите студию, в которою <br>
                    Вам удобнее добраться
                </div>
                <div class="n-step__metro">

                    <label>
                        <input value="Менделеевская" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_1.png" alt="Менделеевская">
                            <span>Менделеевская</span>
                        </div>
                    </label>

                    <label>
                        <input value="Лубянка" name="metro" type="radio">
                        <div class="n-step__metro-card">
                            <img src="./images/metro_2.png" alt="Лубянка">
                            <span>Лубянка</span>
                        </div>
                    </label>

                </div>
            </div>
        </div>

        <div class="n-step n-step__two">
            <div class="container">
                <div class="n-step__title">
                    Уточните удобное для Вас время <br>
                    и контактные данные
                </div>
                <div class="n-step__form">
                    <div class="n-step__form-row">
                        <input type="text" placeholder="Дата">
                        <input type="text" placeholder="Время">
                    </div>
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="n-step__form-button">Записаться</button>
                    <p class="n-step__form-info">Нажимая на кнопку «Записаться», Вы соглашаетесь <br>
                        на обработку персональных данных.</p>
                </div>
            </div>
        </div>

    </form>

    <footer class="n-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="/" class="n-footer__logo"><img src="./images/logo_2.png" alt="NailMaker Bar"></a>
                    <div class="n-footer__subtitle">Подписывайся на нас:</div>
                    <ul class="n-footer__social">
                        <li><a href="#"><img src="./images/icon_vk.png" alt="VK"></a></li>
                        <li><a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="./images/icon_fb.png" alt="Facebook"></a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="n-footer__nav">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Дизайны</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <a href="#" class="n-footer__link">Политика обработки персональных данных</a>
                </div>
                <div class="col-lg-5">
                    <div class="n-footer__row">
                        <a href="https://www.google.com/maps/search/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%BC%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/@55.7806859,37.5986802,17z/data=!3m1!4b1" class="n-footer__metro"><img src="./images/metro_1.png" alt="Менделеевская"><span>Менделеевская</span></a>
                        <a href="tel:+79268856049" class="n-footer__phone">+7 (926) 885-60-49</a>
                    </div>
                    <div class="n-footer__row">
                        <a href="https://www.google.com/maps/search/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%BC%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/@55.7806859,37.5986802,17z/data=!3m1!4b1" class="n-footer__metro"><img src="./images/metro_2.png" alt="Лубянка"><span>Лубянка</span></a>
                        <a href="tel:+79684825062" class="n-footer__phone">+7 (968) 482-50-62</a>
                    </div>
                    <div class="n-footer__row">
                        <a href="https://www.google.com/maps/search/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%BC%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/@55.7806859,37.5986802,17z/data=!3m1!4b1" class="n-footer__metro"><img src="./images/metro_4.png" alt="Добрынинская"><span>Добрынинская</span></a>
                        <a href="tel:+79680437071" class="n-footer__phone">+7 (968) 043-70-71</a>
                    </div>
                    <div class="n-footer__row">
                        <a href="https://www.google.com/maps/search/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BC%D0%B5%D1%82%D1%80%D0%BE+%D0%BC%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/@55.7806859,37.5986802,17z/data=!3m1!4b1" class="n-footer__metro"><img src="./images/metro_5.png" alt="Аэропорт"><span>Аэропорт</span></a>
                        <a href="tel:+79266385273" class="n-footer__phone">+7 (926) 638-52-73</a>
                    </div>
                    <div class="n-footer__row">
                        <div class="n-footer__button open-step-two">Перезвоните мне</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>
    <!-- build:js scripts/vendor.js -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>